spring.application.name=mantssm

spring.datasource.url=jdbc:ucanaccess://M:/instalar/BackupDB/Target.accdb
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver
spring.datasource.username=
spring.datasource.password=